# my-app

./: angular.json  api.sln  staticwebapp.config.json  tsconfig.app.json
.github/workflows/: azure-static-web-apps-calm-island-00a784210.yml  azure-static-web-apps-proud-bay-01fcba303.yml
api/: HttpTrigger.cs  Startup.cs  api.csproj
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/components/me/: me.component.html  me.component.ts
src/app/core/: auth.service.ts  authorizationGuard.ts
src/app/err404/: err404.component.ts
src/app/me/: me.component.html  me.component.ts
src/app/models/: userInfo.ts
src/app/services/: auth.service.ts  claims.service.spec.ts  claims.service.ts  message.service.ts
